# oauth2demo

./: README.md  pom.xml
spring-boot-samples-dependencies/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/db/: create.sql
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/: OAuth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/config/: MyBatisPlusGenerator.java  ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/com/cyankyo/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yaml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/cyankyo/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/cyankyo/oauth2/server/config/: AuthorizationServerConfiguration.java  MyBatisPlusGenerator.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/cyankyo/oauth2/server/domain/: TbPermission.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spring-security-oauth2-server/src/main/java/com/cyankyo/oauth2/server/mapper/: TbPermissionMapper.java  TbPermissionMapper.xml  TbUserMapper.java  TbUserMapper.xml
spring-security-oauth2-server/src/main/java/com/cyankyo/oauth2/server/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/cyankyo/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yaml
spring-security-oauth2-server/src/main/resources/mapper/: TbUserMapper.xml
